<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The first practice website</title>
</head>
<body>
    <h1>Hello</h1>
    <p>Imran ipsum dolor sit, amet consectetur adipisicing elit. Ipsum adipisci reprehenderit dolore, exercitationem voluptates quia repellendus dolores consectetur quam in magni, inventore quos ducimus dicta nisi eaque deserunt minima. Fugit.</p>
    <p>Wekahli manpur taki gara bagulpur</p>
</body>
</html>
